# reto

./: .classpath  .project  README.md  build.gradle
ProjectFeatures/: Consulta.feature
src/main/java/pages/: ConsultaPage.java  SeleccionPage.java
src/main/java/runners/: ConsultaRunner.java
src/main/java/stepDefinitions/: ConsultaStep.java
src/main/java/util/: ManejoArchivos.java
